{
  "filepath_bldg1_1_kor" : "./1_1_kor.xlsx",
  "filepath_bldg1_1_eng" : "./1_1_eng.xlsx",
  "filepath_bldg1_2_kor" : "./1_2_kor.xlsx",
  "filepath_bldg1_2_eng" : "./1_2_eng.xlsx",
  "filepath_bldg2" : "./2.xlsx"
}
